<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/notebook_background"
    android:orientation="vertical"
    android:padding="19dp" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="Welcome to Note-Mates"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold|italic" />

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="66dp"
            android:id="@+id/loginErrorMsg"
            android:textColor="#FF0000"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:layout_below="@+id/passres"
            android:layout_alignParentLeft="true"/>

    <Button
        android:id="@+id/login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registerbtn"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Login"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/registerbtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pword"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Register"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/passres"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/login"
        android:gravity="center"
        android:text="Forgot Password?"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:ems="10"
        android:gravity="center"
        android:hint="E-mail"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="italic" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/pword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/email"
        android:layout_below="@+id/email"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="italic" >

     <requestFocus />
    </EditText>

</RelativeLayout>