<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/notebook_background" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Change your Password"
        android:textColor="#000000"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/alertpass"
        android:layout_width="fill_parent"
        android:layout_height="66dp"
        android:layout_below="@+id/btcancel"
        android:layout_marginTop="59dp"
        android:textSize="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:textColor="#FF0000" />

    <Button
        android:id="@+id/btchangepass"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/newpass"
        android:layout_marginTop="59dp"
        android:text="Change Password"
        android:textColor="#000000"
        android:textSize="30dp" />

    <Button
        android:id="@+id/btcancel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/alertpass"
        android:layout_centerHorizontal="true"
        android:text="Cancel"
        android:textColor="#000000"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/newpass"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView"
        android:layout_marginTop="38dp"
        android:ems="10"
        android:gravity="center"
        android:hint="New Password"
        android:textSize="30dp"
        android:password="true"
        android:textColor="#000000" >

        <requestFocus />
    </EditText>

</RelativeLayout>