<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/notebook_background"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="Reset your Password"
        android:textColor="#000000"
        android:textSize="17dp"
        android:textStyle="bold|italic" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:id="@+id/alert"
            android:layout_below="@+id/respass"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:textColor="#000000"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/textView"
        android:layout_below="@+id/textView"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="48dp"
        android:text="Enter your E-mail Id"
        android:textColor="#000000"
        android:textSize="17dp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/forpas"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/textView2"
        android:layout_marginRight="20dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="E-mail"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="italic" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/respass"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="Reset"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/bktolog"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/respass"
        android:layout_alignBottom="@+id/respass"
        android:layout_alignParentRight="true"
        android:text="Back to Login"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold|italic" />

</RelativeLayout>